{
    "python.autoComplete.extraPaths": [
        "/home/manohara/ros2_ws/install/traffic_controller/lib/python3.10/site-packages",
        "/home/manohara/ros2_ws/install/VorteX/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/manohara/ros2_ws/install/traffic_controller/lib/python3.10/site-packages",
        "/home/manohara/ros2_ws/install/VorteX/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}